# suap-openapi-client

./: README.md  pom.xml
src/main/java/it/infocamere/suap/sufo/lib/: SuapOpenapiClientApplication.java
src/main/resources/boac/: boac.json
src/main/resources/openapi/: bo_to_fo.yaml  catalogo-ssu_meta.yaml  catalogo-ssu_to_fo.yaml  cu_to_fo.yaml  ri_to_bo.yaml
src/main/resources/openapi/approve01/: et_to_bo.yaml  fo_to_bo.yaml
src/main/resources/openapi/approved01/: et_to_bo.yaml  ri_to_bo.yaml
src/main/resources/openapi/fdi/: FO-TO-BO-Classificazione-FDI.yml
src/main/resources/openapi/main/: catalogo-ssu_meta.yaml
src/main/resources/openapi/templates/6.6.0/Java/libraries/resttemplate/: typeInfoAnnotation.mustache
src/main/resources/openapi/templates/javaSpring/: oneof_interface.mustache
src/main/resources/pdnd/: PDAH.json  openapi.yaml
src/test/java/it/infocamere/suap/sufo/lib/: SuapOpenapiClientApplicationTests.java
