<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.infocamere.suap.sufo.lib</groupId>
	<artifactId>suap-openapi-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>suap-openapi-client</name>
	<description>Suap openapi generator project</description>
	<organization>
		<name>Engineering Ingegneria Informatica S.p.A.</name>
		<url>http://wwww.eng.it</url>
	</organization>
	<licenses>
		<license>
			<name></name>
			<url></url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>giuseppe.maisto</id>
			<name>Giuseppe Maisto</name>
			<email>giuseppe.maisto@eng.it</email>
			<url>${project.organization.url}</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Tecnical Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
		<source.encoding>UTF-8</source.encoding>
		<reporting.encoding>UTF-8</reporting.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd-MM-yy-HHmmss</maven.build.timestamp.format>
	    <maven.compiler.source>${java.version}</maven.compiler.source>
	    <maven.compiler.target>${java.version}</maven.compiler.target>
    	<springdoc-version>1.7.0</springdoc-version>
		<sonar-maven-plugin.version>3.10.0.2594</sonar-maven-plugin.version>
		<swagger-annotations.version>2.2.18</swagger-annotations.version>
		<jackson.version>2.13.3</jackson.version>
		<javax.version>1.2</javax.version>
		<org.springframework.version>5.0.4.RELEASE</org.springframework.version>
		<swagger-codegen-maven-plugin.version>3.0.62</swagger-codegen-maven-plugin.version>
	</properties>
	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<!-- Swagger -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>

		<!-- javax -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.version}</version>
		</dependency>


		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>Catalogo</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/approve01/catalogo-ssu_to_bo.yaml</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<output>${project.build.directory}/generated-sources</output>
							<apiPackage>it.infocamere.suap.sucr.cssu.api</apiPackage>
							<invokerPackage>it.infocamere.suap.sucr.cssu.client</invokerPackage>
							<modelPackage>it.infocamere.suap.sucr.cssu.model</modelPackage>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<java8>true</java8>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>RegistroImprese</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/approve01/ri_to_bo.yaml</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<output>${project.build.directory}/generated-sources</output>
							<apiPackage>it.infocamere.suap.sucr.ri.api</apiPackage>
							<invokerPackage>it.infocamere.suap.sucr.ri.client</invokerPackage>
							<modelPackage>it.infocamere.suap.sucr.ri.model</modelPackage>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<java8>true</java8>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>FrontOffice</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/approve01/fo_to_bo.yaml</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<output>${project.build.directory}/generated-sources</output>
							<apiPackage>it.infocamere.suap.sucr.fo.api</apiPackage>
							<modelPackage>it.infocamere.suap.sucr.fo.model</modelPackage>
							<invokerPackage>it.infocamere.suap.sucr.fo.client</invokerPackage>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<java8>true</java8>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>EnteTerzo</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/approve01/et_to_bo.yaml</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<output>${project.build.directory}/generated-sources</output>
							<apiPackage>it.infocamere.suap.sucr.et.api</apiPackage>
							<modelPackage>it.infocamere.suap.sucr.et.model</modelPackage>
							<invokerPackage>it.infocamere.suap.sucr.et.client</invokerPackage>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<java8>true</java8>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
